Complex/Pages/AddComplexPage.xaml

<Page x:Class="Complex.Pages.AddComplexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="515"
      Title="AddComplexPage"
      Background="White">

    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="149,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ComplexNameTB" HorizontalAlignment="Left" Height="23" Margin="260,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Коэффициент" HorizontalAlignment="Left" Margin="149,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddedValueTB" HorizontalAlignment="Left" Height="23" Margin="260,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="149,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StatusCB" HorizontalAlignment="Left" Margin="260,131,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Затраты" HorizontalAlignment="Left" Margin="149,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CostTB" HorizontalAlignment="Left" Height="23" Margin="260,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="149,186,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CityCB" HorizontalAlignment="Left" Margin="260,186,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BackBTN" Content="Назад" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Width="75" Click="BackBTN_Click"/>
        <Button x:Name="AddEditBTN" HorizontalAlignment="Left" Margin="405,280,0,0" VerticalAlignment="Top" Width="100" Click="AddEditBTN_Click"/>
    </Grid>
</Page>
