Complex/Pages/AddHousePage.xaml

<Page x:Class="Complex.Pages.AddHousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="525"
      Background="White" Height="315"
      d:DesignHeight="450"
      Title="Добавление/Изменение домов">

    <Grid>

        <ListView x:Name="ComplexLV" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="347" Margin="10,40,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Город" Width="100" DisplayMemberBinding="{Binding City.Name}"/>
                    <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding BuildStatus.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Номер дома" HorizontalAlignment="Left" Margin="379,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HouseNumerTB" HorizontalAlignment="Left" Height="24" Margin="379,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="379,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StreetTB" HorizontalAlignment="Left" Height="23" Margin="379,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label Content="Добавочная стоимость" HorizontalAlignment="Left" Margin="379,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddValueTB" HorizontalAlignment="Left" Height="24" Margin="379,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Label Content="что-то" HorizontalAlignment="Left" Margin="379,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConstructionCostTB" HorizontalAlignment="Left" Height="24" Margin="379,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="AddEditBTN" Content="Сохранить" HorizontalAlignment="Left" Margin="406,285,0,0" VerticalAlignment="Top" Width="75" Click="AddEditBTN_Click"/>
    </Grid>
</Page>
