Complex/Pages/ComplexListPage.xaml

<Page x:Class="Complex.Pages.ComplexListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Complex.Pages"
      mc:Ignorable="d" d:DesignWidth="525"
      Title="ComplexListPage"
      Background="White" Height="315">

    <Grid>
        <ListView x:Name="ComplexLV" HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="495" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Город" Width="100" DisplayMemberBinding="{Binding City.Name}"/>
                    <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding BuildStatus.Name}"/>
                    <GridViewColumn Header="Кол-во домов" Width="140" DisplayMemberBinding="{Binding House.Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddBTN" Content="Добавить" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="75" Click="AddBTN_Click"/>
        <Button x:Name="EditBTN" Content="Редактировать" HorizontalAlignment="Left" Margin="90,280,0,0" VerticalAlignment="Top" Width="100" Click="EditBTN_Click"/>
        <Button x:Name="DelBTN" Content="Удалить" HorizontalAlignment="Left" Margin="195,280,0,0" VerticalAlignment="Top" Width="75" Click="DelBTN_Click"/>

    </Grid>
</Page>
